{
  "name": "health-chatbot",
  "version": "1.0.0",
  "description": "Project for the 6th Semester Subject -> Machine Learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
